<section class="impressum-section">
    <div class="container">
      <row>
        <div class="col-xs-12">
          <h1>Term And Conditions</h1>
          <p class="sign">§</p>
          <p class="top-para">
            <span>Thai Atrium</span><br>
            Oyhidull Islam<br>
            Brienner Straße 10, <br>80333 München
            <br><br>
            <strong>Telefon:</strong> <a href="tel:08928674557">089 4521 2755</a><br>
            <strong>Fax:</strong> <a href="tel:08928674557">0 89.28 67 45 57</a><br>
            <strong>Email:</strong> <a href="mailto:contact@sangeet-online.de">contact@sangeet-online.de</a><br><br>

            <strong>Inhaltlich Verantwortlicher gemäß § 10 Absatz 3 MDStV:</strong><br>  
            Oyhidull Islam<br><br>
            <strong>USt-Id Nr. gemäß § 27 a Umsatzsteuergesetz:</strong><br> DE213520027
          </p>
          <p class="sign">§</p>
          <h2>Urheberrecht</h2>
          <p>
            Der Inhalt dieser Website ist urheberrechtlich geschützt. AlleRechte, auch die der Übersetzung, des Nachdrucks und der Vervielfältigung des Inhalts oder Teilen daraus, sind vorbehalten. Ohne schriftliche Genehmigung seitens des Autors darf der Inhalt dieser Seite in keiner Form (Fotokopie, Mikrofilm oder einem anderen Verfahren) reproduziert oder unter Verwendung elektronischer Systeme verarbeitet, vervielfältigt oder verbreitet werden. Ausgenommen davon ist - vorausgesetzt, es wird keine Änderung am Inhalt der Website vorgenommen - die Verwendung des Inhalts zu persönlichen und nicht kommerziellen Zwecken. Diese Erlaubnis endet, wenn gegen die oben genannten Bedingungen verstoßen wird.
            </p>
            <p class="sign">§</p>
          <h2>Haftung</h2>
          <p>Obwohl bei der Zusammenstellung der auf diesen Webseiten enthaltenen Informationen größte Sorgfalt angewandt wurde, kann der Autor nicht für deren Korrektheit garantieren. Die enthaltenen. Angaben können ohne vorherige Ankündigung geändert werden. Der Autor geht damit keinerlei Verpflichtungen ein. Nicht ausdrücklich in diesen Bedingungen zugestandene Ansprüche, insbesondrere Schadensersatzansprüchewegen Schlechterfüllung, Nichterfüllung, aus Unmöglichkeit, Verzug, Verletzung von vertraglichen Nebenpflichten, Verschulden bei Vertragsabschluss, unerlaubter Handlung oder aus sonstigen Rechtsgründen - auch soweit solche Ansprüche nicht ausdrücklich im Zusammenhang mit Gewährleistungsrechten des Nutzers stehen - sind ausgeschlossen, soweit nicht der Autor gegen wesentliche Pflichten (Kardinalpflichten) aus dem eventuellen Vertragsverhältnis verstößt oder solche Ansprüche auf vorsätzlichem oder grob fahrlässigem Verhalten des Autors beruhen. Der Autor haftet nicht für technische Ausfälle sowie für Ausfälle, die außerhalb seines Einflussbereiches liegen. Der Autor ist dankbar für jeden korrekten Hinweis, der zur Abwendung von Schaden beiträgt und wird, sofern es in seinem Einflussbereich liegt, die Ursache dafür umgehend beheben.</p>
        </div>
      </row>
    </div>
  </section>