Hello Admin, <br>
New message from Become a seller department.<br>
Information: <br>
<?php echo 'Company name: '. $data['company_name'];?><br>
<?php echo 'Number of clients: '. $data['number_of_clients'];?><br>
<?php echo 'Email: '. $data['email'];?><br>
<?php echo 'Phone Number: '. $data['phone'];?><br>
<?php echo 'Software name: '. $data['software_name'];?><br>
<?php echo 'Software description: '. $data['software_description'];?><br>
<?php echo 'Message: '. $data['comments'];?><br><br>


Thanks,<br>
<?php echo $data['company_name'];?><br>
Phone : <?php echo $data['phone'];?>
